# minimal-blockchain

./: .genesis.key.pair  .gitignore  .key.pair  README.md  build.gradle  key.pair
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Core.java
src/main/java/apis/: BlockAPI.java  DebugAPI.java  HandshakeAPI.java  KnownNodesList.java  TransactionAPI.java  UTXOAPI.java
src/main/java/apis/domain/: AddrRequest.java  AddrResponse.java  GetAddrResponse.java  HandshakeRequest.java  HandshakeResponse.java  Host.java  Request.java  Response.java
src/main/java/apis/static_structures/: Blockchain.java  KnownNodesList.java  TransactionPool.java  UTXO.java
src/main/java/block/: Block.java  Blockchain.java  MerkleTree.java
src/main/java/cores/: Core.java  Node.java  NodeResponseTest.java
src/main/java/db/: DBHolder.java  DBSingleton.java  DBSingletons.java
src/main/java/domain/: Validatable.java
src/main/java/domain/block/: Block.java  (+4 more)
src/main/java/garbage/: AddToTransactionPool.java  Core.java  NodeResponseTest.java
src/main/java/node/: Config.java  ConfigBackup.java  Node.java  ShutdownHook.java  SpecialJSONSerializer.java
src/main/java/script/: Executor.java  OpCodes.java  ScriptBuilder.java  ScriptExecutor.java
src/main/java/security/: ECKeyManager.java  ECSignatureUtils.java
src/main/java/utils/: DifficultyAdjustment.java  DifficultyAdjustmentRedux.java  MerkeleTreeUtils.java  MerkleTreeUtils.java  PrintUtils.java  RESTUtils.java
src/main/java/wallet/: Wallet.java
src/main/test/block/: TestMerkleTree.java
src/test/java/: MetaTest.java
src/test/java/apis/: BlockAPITest.java  TransactionAPITest.java  UTXOAPITest.java
src/test/java/block/: TestMerkleTree.java
src/test/java/node/: NodeTest.java
src/test/java/script/: ScriptBuilderTest.java
src/test/java/security/: ECKeyManagerTest.java  ECSignatureUtilsTest.java
src/test/java/utils/: DifficultyAdjustmentReduxTest.java  DifficultyAdjustmentTest.java  MerkleTreeTest.java
(+55 files in other folders)
