plugins {
    id 'java'
}

group 'uni.umu.minimalblockchain'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.12'

    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.10'
}