plugins {
    id 'java'
}

group 'uni.umu.minimalblockchain'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}